<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .header{
            background-color:orange;
            padding: 10px;
            text-align: center;
            font-size: 30px;
        }

        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}



        .row1 , .row2{
            display: flex;
            display: -webkit-flex;
            margin-bottom: 2%;
        }
        .row1 .column{
            -webkit-flex: 1;
           -ms-flex:1;
            padding: 10px;
            height: 300px;
            background-color: lightblue;
            text-align: center;
        }

      .row2  .column{
            -webkit-flex: 1;
           -ms-flex:1;
            padding: 10px;
            height: 300px;
            background-color: lightblue;
            text-align: center;
        }
        .footer{
            background-color: blanchedalmond;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
        <div class="header">
            <span>Header</span>
        </div>
        <div class="row1">
            <div class="column" >
                <ul>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">Tailwind CSS</a></li>
                    <li><a href="#">MongoDB</a></li>
                    <li><a href="#">AWS</a></li>
                    <li><a href="">Login</a></li>
                </ul>
            </div>
            <div class="column" style="margin-left: 2%;margin-right: 2%;" >
                1
                <span class="header"></span>
            </div>
            <div class="column" style="margin-left: 2%;margin-right: 2%;" >
                2
            </div>
            <div class="column" >
                <div style="    padding: 30%;" >
<label for="Username">Username</label>
                <input type="text" name="name" id=""> <br>
                <label for="Username">Password</label>
                <input type="password" name="pwd" id=""><br>
                <input type="submit" value="login">
            </div>
            </div>
        </div>

        <div class="row2">
            <div class="column" >
                3
            </div>
            <div class="column" style="margin-left: 2%;margin-right: 2%;" >
                4
            </div>
            <div class="column" style="margin-left: 2%;margin-right: 2%;" >
                5
            </div>
            <div class="column" >
                6
            </div>
        </div>

        <div class="footer">
            <p> &#169; copyright <a href="https://samuelramachandran.com">www.samuelramachandran.com</a></p>

        </div>
</body>
</html>