﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Dasanna's Rasam Recipe</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css"
        integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/grids-responsive-min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .title {
            background-size: contain;
            display: block;
            /* width: 100%; */
            height: 48px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <center>
                <!-- <a class="title"
                    src=""
                    alt="" srcset=""> -->
                    <a href="" class="title"></a>
            </center>
        </div>
    </header>
    <div class="pure-g">
        <!-- <div class="pure-u-1-2">
    <h1>Rasam Recipe</h1>
</div> -->

        <div class="sidebar pure-u-1 pure-u-md-1-4">
            <div class="header">
                <h1 class="brand-title">Rasam Recipe</h1>
                <h2 class="brand-tagline">By Dassana Amit</h2>
            </div>
        </div>

        <div class="content pure-u-1 pure-u-md-3-4">
            <section class="post">
                <p>One of our favorite South Indian staple, my quick Rasam recipe is made without rasam powder and
                    lentils (dal). This spiced, tangy, and sour rasam is sure to warm your palate and heal your cold if
                    you have any.</p>
                <img src="img/rasam-recipe-1.webp" alt="" width="25%" height="50%" srcset="">
            </section>
            <section>
                <h2 class="post-header">Table of contents</h2>
                <ul>
                    <li><a href="#about">About this Rasam Recipe</a></li>
                    <li><a href="#make">How to make Rasam</a></li>
                    <li><a href="#tips">Expert Tips and FAQ</a></li>
                </ul>
            </section>
            <hr>
            <section id="about">
                <h2>About this Rasam</h2>
                <hr>
                <p>Rasam is a staple South Indian soup-like dish made with tamarind, spices, herbs, and veggies or
                    fruits. Yes, you heard me right – rasam is made with some fruits too.</p>

                <p> Probably the word “rasam” is derived from the word “ras” or “rasa” which means juice or extract or
                    essence.</p>


                <p> My rasam recipe is a basic simple South Indian rasam that can be had as a drink or served with rice.
                    You do not need any Rasam Powder to make it nor you have to spend time cooking lentils.

                    This rasam recipe happens to be a family favorite and I make it similar to my Tomato Rasam recipe.
                    The main difference between a tomato rasam and a classic rasam is the amount of tomatoes.</p>

                <p> Obviously, in a tomato rasam, more tomatoes are added. But in a basic rasam, just one tomato is
                    enough or you can skip it completely. The sour taste in a classic South Indian rasam recipe comes
                    mainly from using tamarind and not tomatoes.

                    Though rasam is good to soothe a cold or cough you can still make it in any season. I make it pretty
                    often, especially in the winters.</p>

                <p>The spices and herbs that I add to my rasam recipe are cumin, mustard seeds, black pepper, garlic,
                    curry leaves, coriander leaves, and tamarind that help in relieving the cold and also act as
                    digestives. It is best to have it in chilly winters or when you are suffering from cough and cold.

                    Rasam can be had like a soup or as an appetizer drink. It can also be served with steamed rice along
                    with a side vegetable dish and with sambar. You can also have idli or vada with rasam.</p>

                <img src="img/rasam-vada.webp" width="25%" height="50%" alt="" srcset="">
            </section>
            <section id="make">
                <h2>How to make rasam</h2>
                <hr>
                <p>I have explained the making of the recipe in three parts. The first part includes making the tamarind
                    pulp, the second part shows grinding the spices, and the third part details the method of making
                    rasam.
                </p>
                <h3>Make tamarind water</h3>
                <p>1. Soak 1 lemon sized tamarind (approx 1 tablespoon tightly packed seedless tamarind) in ½ cup warm
                    water for 20 to 30 mins.</p>
                <img src="img/rasam-recipe1.webp" width="25%" height="50%" alt="" srcset="">
                <p>2. Later squeeze the soaked tamarind to a pulp. Strain and keep aside. In the below photo, the
                    tamarind pulp is not strained.</p>
                <img src="img/rasam-recipe2.webp" alt="" srcset="">
                <h3>Grind spices</h3>
                <p>3. In a dry grinder or coffee grinder, ground 3 teaspoon cumin seeds, 2 teaspoon whole black pepper,
                    and 6 to 7 roughly chopped garlic (medium-sized) to a semi-fine consistency.</p>
                <img src="img/rasam-recipe3.webp"  alt="" srcset="">
                <h3>Make rasam recipe</h3>
                <p>4. Heat 2 tablespoons of oil and add 1 teaspoon mustard seeds. When the mustard seeds splutter, add
                    two pinches of asafoetida, 2 to 3 dry red chilies, and 10 to 12 curry leaves. Be careful not to burn
                    the spices.</p>
                <img src="img/rasam-recipe4.webp" alt="" srcset="">
                <p>5. Add ½ cup chopped tomatoes. Sauté until the tomatoes soften.</p>
                <img src="img/rasam-recipe5.webp" alt="">
                <p>6. Then add the semi-coarsely ground cumin seeds, black pepper and garlic, and ½ teaspoon turmeric
                    powder.</p>
                <img src="img/rasam-recipe6.webp" alt="" srcset="">
                <p>Mix well and add the strained tamarind pulp along with water and salt.</p>
                <img src="img/rasam-recipe7.webp" alt="" srcset="">
                <p>8. Let it come to a gentle simmer on a low heat. Do not boil, but let it slowly come to a point of
                    gentle boil and then switch off the heat.
                </p>
                <img src="img/rasam-recipe8.webp" alt="" srcset="">
                <p>9. Switch off the heat and add 2 tablespoons chopped coriander leaves.</p>
                <img src="img/rasam-recipe9.webp" alt="">
                <p>10. Stir and serve rasam hot with steamed rice or as a soup.</p>
                <img src="img/rasam-recipe-3.webp" width="25%" alt="">
            </section>
            <section id="sug">
                <h2>Serving Suggestions</h2>
                <hr>
                <p>The consistency of rasam is thin like a runny soup or stock. So you can drink it like soup. In South
                    Indian meals, it is served with steamed rice, sambar, and a side vegetable dish. You can also serve
                    it with just plain steamed rice. I usually make it with rice and pair it with a side vegetable dish.
                </p>

                <p> Sometimes I also make vada rasam or Idli rasam. Vada (fried urad lentil fritters) are amazingly good
                    with this tangy and spiced rasam.</p>
            </section>

            <section id="tips">
                <h2>Expert Tips + FAQs</h2>
                <hr>
                <h3>Is there a substitute for tamarind?</h3>
                <p>The sourness of tamarind is different from the sour taste of lime or lemon. That being said, you
                    could add lime or lemon juice. But add these juices when the rasam is finished simmering. You can
                    add 1 to 2 tablespoons of lime or lemon juice depending on the sourness you prefer.</p>

                <h3>I have tamarind paste, so how much quantity I need to add?</h3>
                <p>Try adding 1 teaspoon tamarind paste first and mix it evenly with the warm water. If the sour taste
                    is less, then add a bit more.</p>
                <h3>Can I skip garlic?</h3>
                <p>Yes, while you can make this recipe without garlic, I would recommend adding them as they give a
                    really good flavor and taste.</p>
                <h3>Is rasam good for health?</h3>

                <p>Yes, it is healthy and immune-boosting. It is made with a mix of herbs and spices that not only help
                    in relieving cold but also aid in digestion.</p>


                <h3>Can I freeze rasam?</h3>
                <p>Yes of course. Freeze the portion you need without adding coriander leaves. While serving gently warm
                    or heat it and do not forget to sprinkle some coriander leaves.</p>
                <h3>How long can rasam be stored?</h3>

                <p>In the refrigerator, you can store it for 2 to 3 days. In the freezer, it stays good for a month.</p>
            </section>
        </div>
    </div>
    <div class="footer">
        <div class="pure-menu pure-menu-horizontal">
            <ul>
                <li class="pure-menu-item">All rights received</li>
            </ul>
        </div>
    </div>
</body>

</html>